{
  "name": "28-currency-convertor",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "tailwindcss build -i ./src/style.css -o ./dist/style.css  --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  },
  "description": ""
}
